# ==========================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================
server.address=0.0.0.0
server.port=${PORT:8080}

# ==========================
# CONEXIÓN A BASE DE DATOS (Render)
# ==========================
spring.datasource.url=jdbc:postgresql://dpg-d459udidbo4c73foaoag-a.oregon-postgres.render.com:5432/demo_registrox
spring.datasource.username=demo_registrox_user
spring.datasource.password=0iTHETgr0Mj6kxnL4qOFPiH7O5m28ZhT
spring.datasource.driver-class-name=org.postgresql.Driver

# Render requiere SSL
spring.datasource.hikari.data-source-properties.sslmode=require

# ==========================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ==========================
# SPRINGDOC (SWAGGER)
# ==========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# ==========================
# JACKSON
# ==========================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# BOT
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration