server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d459udidbo4c73foaoag-a.oregon-postgres.render.com:5432/demo_registrox
spring.datasource.username=demo_registrox_user
spring.datasource.password=0iTHETgr0Mj6kxnL4qOFPiH7O5m28ZhT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Render requiere SSL
spring.datasource.hikari.data-source-properties.sslmode=require

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
