server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d45guddibo4c73foaog-a:5432/demo_registrox
spring.datasource.username=demo_registrox_user
spring.datasource.password=0iTHEtgr0Mj6knL4q0PFiH705m2B2hT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=prefer

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
